[33mcommit 71c307740eadc5a2d9f72eeec6aa02075b4518fb[m[33m ([m[1;36mHEAD -> [m[1;32mmongdb-task-js[m[33m)[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 24 16:18:59 2023 +0700

    d

[33mcommit 625ab74533d6a4ea8c380c49d8555535cc6a07ee[m[33m ([m[1;32mauth-task-js[m[33m)[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 24 15:49:19 2023 +0700

    D

[33mcommit 2cd0ae97281685be01b13b3f0b15f10533a544d4[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 24 15:42:09 2023 +0700

    D

[33mcommit 38ab81d67722c3b629c14b903b898aa9b7f0e2e1[m[33m ([m[1;31morigin/mongdb-task-js[m[33m)[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 24 10:57:36 2023 +0700

    update done

[33mcommit 4fef0949ba8ab0b37cad08a6aafd40f390977990[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 24 10:18:45 2023 +0700

    update change

[33mcommit 1ccb7ba6504dcf88664c1974c3a30b983127fc3c[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 24 10:03:13 2023 +0700

    done task mongodb

[33mcommit a71b3afa8bca75386d39269d1f9ae807f3c5e593[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Thu Aug 24 09:53:53 2023 +0700

    D

[33mcommit 5c91c7121387cbfbbbcf3a9177fc86d6668375de[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 16:14:10 2023 +0700

    add readme file

[33mcommit 30a289b699e554f1408be0212c0ad21909c8041e[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 15:45:19 2023 +0700

    D

[33mcommit 0f9bafab0cdd89983ce057740aaad5f9d8369462[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 15:35:57 2023 +0700

    done

[33mcommit 0803f5aa4576221960211f9fda6b015629d5657d[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 14:01:23 2023 +0700

    done

[33mcommit 0134f31a36fe0838b9337b75d51fe94a8f493fa6[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 10:50:54 2023 +0700

    final commit

[33mcommit f1dc1cef6538acb1cab20a5b8f3014656c970e3c[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 10:34:41 2023 +0700

    final commit

[33mcommit ae6619f7bc41fa21c482dcf5cc3b890a41b18b13[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 08:57:40 2023 +0700

    product model

[33mcommit 5997b38c0f770a80071f11ac65127d3c5c81edb9[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 08:25:51 2023 +0700

    product model

[33mcommit ca03bda536e3e4250c648597a39ed4a37a707172[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Wed Aug 23 07:19:03 2023 +0700

    D

[33mcommit dadab5b6ab94e8f1e04bee233d3611e7749650a6[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Tue Aug 22 23:03:32 2023 +0700

    fixed

[33mcommit 20b7f5ee1554677421f9ec3a0c3cc520f17594e3[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Mon Aug 21 22:31:53 2023 +0700

    completed the CRUD for json db

[33mcommit cf9207feeed379aab05e782877e01590a377126d[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Mon Aug 21 15:35:28 2023 +0700

    release 2

[33mcommit d684af83c9d8b648340faae051b670e702ffd6e3[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Sun Aug 20 22:49:19 2023 +0700

    Done nodejs task db.json

[33mcommit e0259ea3725920b6cb0291d7d037775939124036[m
Author: nguyentrieutien1 <nguyenthanhtung111xxx@gmail.com>
Date:   Sun Aug 20 22:33:23 2023 +0700

    Done nodejs task db.json
